# This is the build file for project "lc0"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/zblebix/lc0/build/release $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/zblebix/lc0 /home/zblebix/lc0/build/release --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lc0.p/proto/net.pb.h: CUSTOM_COMMAND ../../libs/lczero-common/proto/net.proto | /home/zblebix/lc0/scripts/compile_proto.py
 DESC = Generating$ 'lc0.p/proto/net.pb.h'.
 COMMAND = /home/zblebix/lc0/scripts/compile_proto.py --proto_path=../../libs/lczero-common --cpp_out=lc0.p ../../libs/lczero-common/proto/net.proto

build lc0.p/neural/onnx/onnx.pb.h: CUSTOM_COMMAND ../../src/neural/onnx/onnx.proto | /home/zblebix/lc0/scripts/compile_proto.py
 DESC = Generating$ 'lc0.p/neural/onnx/onnx.pb.h'.
 COMMAND = /home/zblebix/lc0/scripts/compile_proto.py --proto_path=../../src --cpp_out=lc0.p ../../src/neural/onnx/onnx.proto

build lc0.p/src_main.cc.o: cpp_COMPILER ../../src/main.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_main.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_main.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_protomessage.cc.o: cpp_COMPILER ../../src/utils/protomessage.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_protomessage.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_protomessage.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_benchmark_backendbench.cc.o: cpp_COMPILER ../../src/benchmark/backendbench.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_benchmark_backendbench.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_benchmark_backendbench.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_benchmark_benchmark.cc.o: cpp_COMPILER ../../src/benchmark/benchmark.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_benchmark_benchmark.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_benchmark_benchmark.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_chess_bitboard.cc.o: cpp_COMPILER ../../src/chess/bitboard.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_chess_bitboard.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_chess_bitboard.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_chess_board.cc.o: cpp_COMPILER ../../src/chess/board.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_chess_board.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_chess_board.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_chess_position.cc.o: cpp_COMPILER ../../src/chess/position.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_chess_position.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_chess_position.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_chess_uciloop.cc.o: cpp_COMPILER ../../src/chess/uciloop.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_chess_uciloop.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_chess_uciloop.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_engine.cc.o: cpp_COMPILER ../../src/engine.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_engine.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_engine.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_lc0ctl_describenet.cc.o: cpp_COMPILER ../../src/lc0ctl/describenet.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_lc0ctl_describenet.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_lc0ctl_describenet.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_lc0ctl_leela2onnx.cc.o: cpp_COMPILER ../../src/lc0ctl/leela2onnx.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_lc0ctl_leela2onnx.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_lc0ctl_leela2onnx.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_lc0ctl_onnx2leela.cc.o: cpp_COMPILER ../../src/lc0ctl/onnx2leela.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_lc0ctl_onnx2leela.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_lc0ctl_onnx2leela.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_node.cc.o: cpp_COMPILER ../../src/mcts/node.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_node.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_node.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_params.cc.o: cpp_COMPILER ../../src/mcts/params.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_params.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_params.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_search.cc.o: cpp_COMPILER ../../src/mcts/search.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_search.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_search.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_alphazero.cc.o: cpp_COMPILER ../../src/mcts/stoppers/alphazero.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_alphazero.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_alphazero.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_common.cc.o: cpp_COMPILER ../../src/mcts/stoppers/common.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_common.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_common.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_factory.cc.o: cpp_COMPILER ../../src/mcts/stoppers/factory.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_factory.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_factory.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_legacy.cc.o: cpp_COMPILER ../../src/mcts/stoppers/legacy.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_legacy.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_legacy.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_smooth.cc.o: cpp_COMPILER ../../src/mcts/stoppers/smooth.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_smooth.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_smooth.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_stoppers.cc.o: cpp_COMPILER ../../src/mcts/stoppers/stoppers.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_stoppers.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_stoppers.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_mcts_stoppers_timemgr.cc.o: cpp_COMPILER ../../src/mcts/stoppers/timemgr.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_mcts_stoppers_timemgr.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_mcts_stoppers_timemgr.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_cache.cc.o: cpp_COMPILER ../../src/neural/cache.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_cache.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_cache.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_decoder.cc.o: cpp_COMPILER ../../src/neural/decoder.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_decoder.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_decoder.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_encoder.cc.o: cpp_COMPILER ../../src/neural/encoder.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_encoder.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_encoder.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_factory.cc.o: cpp_COMPILER ../../src/neural/factory.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_factory.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_factory.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_loader.cc.o: cpp_COMPILER ../../src/neural/loader.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_loader.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_loader.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_check.cc.o: cpp_COMPILER ../../src/neural/network_check.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_check.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_check.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_demux.cc.o: cpp_COMPILER ../../src/neural/network_demux.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_demux.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_demux.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_legacy.cc.o: cpp_COMPILER ../../src/neural/network_legacy.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_legacy.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_legacy.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_mux.cc.o: cpp_COMPILER ../../src/neural/network_mux.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_mux.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_mux.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_random.cc.o: cpp_COMPILER ../../src/neural/network_random.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_random.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_random.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_record.cc.o: cpp_COMPILER ../../src/neural/network_record.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_record.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_record.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_network_rr.cc.o: cpp_COMPILER ../../src/neural/network_rr.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_network_rr.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_network_rr.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_reader.cc.o: cpp_COMPILER ../../src/neural/reader.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_reader.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_reader.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_onnx_adapters.cc.o: cpp_COMPILER ../../src/neural/onnx/adapters.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_onnx_adapters.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_onnx_adapters.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_onnx_builder.cc.o: cpp_COMPILER ../../src/neural/onnx/builder.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_onnx_builder.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_onnx_builder.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_onnx_converter.cc.o: cpp_COMPILER ../../src/neural/onnx/converter.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_onnx_converter.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_onnx_converter.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_writer.cc.o: cpp_COMPILER ../../src/neural/writer.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_writer.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_writer.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_selfplay_game.cc.o: cpp_COMPILER ../../src/selfplay/game.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_selfplay_game.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_selfplay_game.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_selfplay_loop.cc.o: cpp_COMPILER ../../src/selfplay/loop.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_selfplay_loop.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_selfplay_loop.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_selfplay_tournament.cc.o: cpp_COMPILER ../../src/selfplay/tournament.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_selfplay_tournament.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_selfplay_tournament.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_syzygy_syzygy.cc.o: cpp_COMPILER ../../src/syzygy/syzygy.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_syzygy_syzygy.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_syzygy_syzygy.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_commandline.cc.o: cpp_COMPILER ../../src/utils/commandline.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_commandline.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_commandline.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_configfile.cc.o: cpp_COMPILER ../../src/utils/configfile.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_configfile.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_configfile.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_esc_codes.cc.o: cpp_COMPILER ../../src/utils/esc_codes.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_esc_codes.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_esc_codes.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_files.cc.o: cpp_COMPILER ../../src/utils/files.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_files.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_files.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_histogram.cc.o: cpp_COMPILER ../../src/utils/histogram.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_histogram.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_histogram.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_logging.cc.o: cpp_COMPILER ../../src/utils/logging.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_logging.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_logging.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_numa.cc.o: cpp_COMPILER ../../src/utils/numa.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_numa.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_numa.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_optionsdict.cc.o: cpp_COMPILER ../../src/utils/optionsdict.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_optionsdict.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_optionsdict.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_optionsparser.cc.o: cpp_COMPILER ../../src/utils/optionsparser.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_optionsparser.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_optionsparser.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_random.cc.o: cpp_COMPILER ../../src/utils/random.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_random.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_random.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_string.cc.o: cpp_COMPILER ../../src/utils/string.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_string.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_string.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_weights_adapter.cc.o: cpp_COMPILER ../../src/utils/weights_adapter.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_weights_adapter.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_weights_adapter.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_version.cc.o: cpp_COMPILER ../../src/version.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_version.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_version.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_utils_filesystem.posix.cc.o: cpp_COMPILER ../../src/utils/filesystem.posix.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_utils_filesystem.posix.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_utils_filesystem.posix.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_blas_convolution1.cc.o: cpp_COMPILER ../../src/neural/blas/convolution1.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_blas_convolution1.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_blas_convolution1.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_blas_fully_connected_layer.cc.o: cpp_COMPILER ../../src/neural/blas/fully_connected_layer.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_blas_fully_connected_layer.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_blas_fully_connected_layer.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_blas_se_unit.cc.o: cpp_COMPILER ../../src/neural/blas/se_unit.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_blas_se_unit.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_blas_se_unit.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_blas_network_blas.cc.o: cpp_COMPILER ../../src/neural/blas/network_blas.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_blas_network_blas.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_blas_network_blas.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_blas_winograd_convolution3.cc.o: cpp_COMPILER ../../src/neural/blas/winograd_convolution3.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_blas_winograd_convolution3.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_blas_winograd_convolution3.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_shared_activation.cc.o: cpp_COMPILER ../../src/neural/shared/activation.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_shared_activation.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_shared_activation.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0.p/src_neural_shared_winograd_filter.cc.o: cpp_COMPILER ../../src/neural/shared/winograd_filter.cc || lc0.p/neural/onnx/onnx.pb.h lc0.p/proto/net.pb.h
 DEPFILE = lc0.p/src_neural_shared_winograd_filter.cc.o.d
 DEPFILE_UNQUOTED = lc0.p/src_neural_shared_winograd_filter.cc.o.d
 ARGS = -Ilc0.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build lc0: cpp_LINKER lc0.p/src_main.cc.o lc0.p/src_utils_protomessage.cc.o lc0.p/src_benchmark_backendbench.cc.o lc0.p/src_benchmark_benchmark.cc.o lc0.p/src_chess_bitboard.cc.o lc0.p/src_chess_board.cc.o lc0.p/src_chess_position.cc.o lc0.p/src_chess_uciloop.cc.o lc0.p/src_engine.cc.o lc0.p/src_lc0ctl_describenet.cc.o lc0.p/src_lc0ctl_leela2onnx.cc.o lc0.p/src_lc0ctl_onnx2leela.cc.o lc0.p/src_mcts_node.cc.o lc0.p/src_mcts_params.cc.o lc0.p/src_mcts_search.cc.o lc0.p/src_mcts_stoppers_alphazero.cc.o lc0.p/src_mcts_stoppers_common.cc.o lc0.p/src_mcts_stoppers_factory.cc.o lc0.p/src_mcts_stoppers_legacy.cc.o lc0.p/src_mcts_stoppers_smooth.cc.o lc0.p/src_mcts_stoppers_stoppers.cc.o lc0.p/src_mcts_stoppers_timemgr.cc.o lc0.p/src_neural_cache.cc.o lc0.p/src_neural_decoder.cc.o lc0.p/src_neural_encoder.cc.o lc0.p/src_neural_factory.cc.o lc0.p/src_neural_loader.cc.o lc0.p/src_neural_network_check.cc.o lc0.p/src_neural_network_demux.cc.o lc0.p/src_neural_network_legacy.cc.o lc0.p/src_neural_network_mux.cc.o lc0.p/src_neural_network_random.cc.o lc0.p/src_neural_network_record.cc.o lc0.p/src_neural_network_rr.cc.o lc0.p/src_neural_reader.cc.o lc0.p/src_neural_onnx_adapters.cc.o lc0.p/src_neural_onnx_builder.cc.o lc0.p/src_neural_onnx_converter.cc.o lc0.p/src_neural_writer.cc.o lc0.p/src_selfplay_game.cc.o lc0.p/src_selfplay_loop.cc.o lc0.p/src_selfplay_tournament.cc.o lc0.p/src_syzygy_syzygy.cc.o lc0.p/src_utils_commandline.cc.o lc0.p/src_utils_configfile.cc.o lc0.p/src_utils_esc_codes.cc.o lc0.p/src_utils_files.cc.o lc0.p/src_utils_histogram.cc.o lc0.p/src_utils_logging.cc.o lc0.p/src_utils_numa.cc.o lc0.p/src_utils_optionsdict.cc.o lc0.p/src_utils_optionsparser.cc.o lc0.p/src_utils_random.cc.o lc0.p/src_utils_string.cc.o lc0.p/src_utils_weights_adapter.cc.o lc0.p/src_version.cc.o lc0.p/src_utils_filesystem.posix.cc.o lc0.p/src_neural_blas_convolution1.cc.o lc0.p/src_neural_blas_fully_connected_layer.cc.o lc0.p/src_neural_blas_se_unit.cc.o lc0.p/src_neural_blas_network_blas.cc.o lc0.p/src_neural_blas_winograd_convolution3.cc.o lc0.p/src_neural_shared_activation.cc.o lc0.p/src_neural_shared_winograd_filter.cc.o | /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libopenblas.so /usr/lib/gcc/x86_64-linux-gnu/11/libatomic.so /usr/lib/x86_64-linux-gnu/libz.a /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread -Wl,--start-group /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libopenblas.so -lz /usr/lib/gcc/x86_64-linux-gnu/11/libatomic.so -Wl,--end-group

build liblc0_lib.so.p/proto/net.pb.h: CUSTOM_COMMAND ../../libs/lczero-common/proto/net.proto | /home/zblebix/lc0/scripts/compile_proto.py
 DESC = Generating$ 'liblc0_lib.so.p/proto/net.pb.h'.
 COMMAND = /home/zblebix/lc0/scripts/compile_proto.py --proto_path=../../libs/lczero-common --cpp_out=liblc0_lib.so.p ../../libs/lczero-common/proto/net.proto

build liblc0_lib.so.p/neural/onnx/onnx.pb.h: CUSTOM_COMMAND ../../src/neural/onnx/onnx.proto | /home/zblebix/lc0/scripts/compile_proto.py
 DESC = Generating$ 'liblc0_lib.so.p/neural/onnx/onnx.pb.h'.
 COMMAND = /home/zblebix/lc0/scripts/compile_proto.py --proto_path=../../src --cpp_out=liblc0_lib.so.p ../../src/neural/onnx/onnx.proto

build liblc0_lib.so.p/src_utils_protomessage.cc.o: cpp_COMPILER ../../src/utils/protomessage.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_protomessage.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_protomessage.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_benchmark_backendbench.cc.o: cpp_COMPILER ../../src/benchmark/backendbench.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_benchmark_backendbench.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_benchmark_backendbench.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_benchmark_benchmark.cc.o: cpp_COMPILER ../../src/benchmark/benchmark.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_benchmark_benchmark.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_benchmark_benchmark.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_chess_bitboard.cc.o: cpp_COMPILER ../../src/chess/bitboard.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_chess_bitboard.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_chess_bitboard.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_chess_board.cc.o: cpp_COMPILER ../../src/chess/board.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_chess_board.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_chess_board.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_chess_position.cc.o: cpp_COMPILER ../../src/chess/position.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_chess_position.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_chess_position.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_chess_uciloop.cc.o: cpp_COMPILER ../../src/chess/uciloop.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_chess_uciloop.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_chess_uciloop.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_engine.cc.o: cpp_COMPILER ../../src/engine.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_engine.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_engine.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_lc0ctl_describenet.cc.o: cpp_COMPILER ../../src/lc0ctl/describenet.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_lc0ctl_describenet.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_lc0ctl_describenet.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_lc0ctl_leela2onnx.cc.o: cpp_COMPILER ../../src/lc0ctl/leela2onnx.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_lc0ctl_leela2onnx.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_lc0ctl_leela2onnx.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_lc0ctl_onnx2leela.cc.o: cpp_COMPILER ../../src/lc0ctl/onnx2leela.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_lc0ctl_onnx2leela.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_lc0ctl_onnx2leela.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_node.cc.o: cpp_COMPILER ../../src/mcts/node.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_node.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_node.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_params.cc.o: cpp_COMPILER ../../src/mcts/params.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_params.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_params.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_search.cc.o: cpp_COMPILER ../../src/mcts/search.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_search.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_search.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_alphazero.cc.o: cpp_COMPILER ../../src/mcts/stoppers/alphazero.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_alphazero.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_alphazero.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_common.cc.o: cpp_COMPILER ../../src/mcts/stoppers/common.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_common.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_common.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_factory.cc.o: cpp_COMPILER ../../src/mcts/stoppers/factory.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_factory.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_factory.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_legacy.cc.o: cpp_COMPILER ../../src/mcts/stoppers/legacy.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_legacy.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_legacy.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_smooth.cc.o: cpp_COMPILER ../../src/mcts/stoppers/smooth.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_smooth.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_smooth.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_stoppers.cc.o: cpp_COMPILER ../../src/mcts/stoppers/stoppers.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_stoppers.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_stoppers.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_mcts_stoppers_timemgr.cc.o: cpp_COMPILER ../../src/mcts/stoppers/timemgr.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_mcts_stoppers_timemgr.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_mcts_stoppers_timemgr.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_cache.cc.o: cpp_COMPILER ../../src/neural/cache.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_cache.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_cache.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_decoder.cc.o: cpp_COMPILER ../../src/neural/decoder.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_decoder.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_decoder.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_encoder.cc.o: cpp_COMPILER ../../src/neural/encoder.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_encoder.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_encoder.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_factory.cc.o: cpp_COMPILER ../../src/neural/factory.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_factory.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_factory.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_loader.cc.o: cpp_COMPILER ../../src/neural/loader.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_loader.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_loader.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_check.cc.o: cpp_COMPILER ../../src/neural/network_check.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_check.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_check.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_demux.cc.o: cpp_COMPILER ../../src/neural/network_demux.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_demux.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_demux.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_legacy.cc.o: cpp_COMPILER ../../src/neural/network_legacy.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_legacy.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_legacy.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_mux.cc.o: cpp_COMPILER ../../src/neural/network_mux.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_mux.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_mux.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_random.cc.o: cpp_COMPILER ../../src/neural/network_random.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_random.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_random.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_record.cc.o: cpp_COMPILER ../../src/neural/network_record.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_record.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_record.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_network_rr.cc.o: cpp_COMPILER ../../src/neural/network_rr.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_network_rr.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_network_rr.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_reader.cc.o: cpp_COMPILER ../../src/neural/reader.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_reader.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_reader.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_onnx_adapters.cc.o: cpp_COMPILER ../../src/neural/onnx/adapters.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_onnx_adapters.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_onnx_adapters.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_onnx_builder.cc.o: cpp_COMPILER ../../src/neural/onnx/builder.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_onnx_builder.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_onnx_builder.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_onnx_converter.cc.o: cpp_COMPILER ../../src/neural/onnx/converter.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_onnx_converter.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_onnx_converter.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_writer.cc.o: cpp_COMPILER ../../src/neural/writer.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_writer.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_writer.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_selfplay_game.cc.o: cpp_COMPILER ../../src/selfplay/game.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_selfplay_game.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_selfplay_game.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_selfplay_loop.cc.o: cpp_COMPILER ../../src/selfplay/loop.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_selfplay_loop.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_selfplay_loop.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_selfplay_tournament.cc.o: cpp_COMPILER ../../src/selfplay/tournament.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_selfplay_tournament.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_selfplay_tournament.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_syzygy_syzygy.cc.o: cpp_COMPILER ../../src/syzygy/syzygy.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_syzygy_syzygy.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_syzygy_syzygy.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_commandline.cc.o: cpp_COMPILER ../../src/utils/commandline.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_commandline.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_commandline.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_configfile.cc.o: cpp_COMPILER ../../src/utils/configfile.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_configfile.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_configfile.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_esc_codes.cc.o: cpp_COMPILER ../../src/utils/esc_codes.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_esc_codes.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_esc_codes.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_files.cc.o: cpp_COMPILER ../../src/utils/files.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_files.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_files.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_histogram.cc.o: cpp_COMPILER ../../src/utils/histogram.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_histogram.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_histogram.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_logging.cc.o: cpp_COMPILER ../../src/utils/logging.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_logging.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_logging.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_numa.cc.o: cpp_COMPILER ../../src/utils/numa.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_numa.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_numa.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_optionsdict.cc.o: cpp_COMPILER ../../src/utils/optionsdict.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_optionsdict.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_optionsdict.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_optionsparser.cc.o: cpp_COMPILER ../../src/utils/optionsparser.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_optionsparser.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_optionsparser.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_random.cc.o: cpp_COMPILER ../../src/utils/random.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_random.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_random.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_string.cc.o: cpp_COMPILER ../../src/utils/string.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_string.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_string.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_weights_adapter.cc.o: cpp_COMPILER ../../src/utils/weights_adapter.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_weights_adapter.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_weights_adapter.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_version.cc.o: cpp_COMPILER ../../src/version.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_version.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_version.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_utils_filesystem.posix.cc.o: cpp_COMPILER ../../src/utils/filesystem.posix.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_utils_filesystem.posix.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_utils_filesystem.posix.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_blas_convolution1.cc.o: cpp_COMPILER ../../src/neural/blas/convolution1.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_blas_convolution1.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_blas_convolution1.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_blas_fully_connected_layer.cc.o: cpp_COMPILER ../../src/neural/blas/fully_connected_layer.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_blas_fully_connected_layer.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_blas_fully_connected_layer.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_blas_se_unit.cc.o: cpp_COMPILER ../../src/neural/blas/se_unit.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_blas_se_unit.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_blas_se_unit.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_blas_network_blas.cc.o: cpp_COMPILER ../../src/neural/blas/network_blas.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_blas_network_blas.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_blas_network_blas.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_blas_winograd_convolution3.cc.o: cpp_COMPILER ../../src/neural/blas/winograd_convolution3.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_blas_winograd_convolution3.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_blas_winograd_convolution3.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_shared_activation.cc.o: cpp_COMPILER ../../src/neural/shared/activation.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_shared_activation.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_shared_activation.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/src_neural_shared_winograd_filter.cc.o: cpp_COMPILER ../../src/neural/shared/winograd_filter.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = liblc0_lib.so.p/src_neural_shared_winograd_filter.cc.o.d
 DEPFILE_UNQUOTED = liblc0_lib.so.p/src_neural_shared_winograd_filter.cc.o.d
 ARGS = -Iliblc0_lib.so.p -I. -I../.. -I../../src -Isubprojects/eigen-3.3.7 -I../../subprojects/eigen-3.3.7 -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -fPIC -pthread -isystem../../third_party

build liblc0_lib.so.p/liblc0_lib.so.symbols: SHSYM liblc0_lib.so
 IMPLIB = liblc0_lib.so

build liblc0_lib.so: cpp_LINKER liblc0_lib.so.p/src_utils_protomessage.cc.o liblc0_lib.so.p/src_benchmark_backendbench.cc.o liblc0_lib.so.p/src_benchmark_benchmark.cc.o liblc0_lib.so.p/src_chess_bitboard.cc.o liblc0_lib.so.p/src_chess_board.cc.o liblc0_lib.so.p/src_chess_position.cc.o liblc0_lib.so.p/src_chess_uciloop.cc.o liblc0_lib.so.p/src_engine.cc.o liblc0_lib.so.p/src_lc0ctl_describenet.cc.o liblc0_lib.so.p/src_lc0ctl_leela2onnx.cc.o liblc0_lib.so.p/src_lc0ctl_onnx2leela.cc.o liblc0_lib.so.p/src_mcts_node.cc.o liblc0_lib.so.p/src_mcts_params.cc.o liblc0_lib.so.p/src_mcts_search.cc.o liblc0_lib.so.p/src_mcts_stoppers_alphazero.cc.o liblc0_lib.so.p/src_mcts_stoppers_common.cc.o liblc0_lib.so.p/src_mcts_stoppers_factory.cc.o liblc0_lib.so.p/src_mcts_stoppers_legacy.cc.o liblc0_lib.so.p/src_mcts_stoppers_smooth.cc.o liblc0_lib.so.p/src_mcts_stoppers_stoppers.cc.o liblc0_lib.so.p/src_mcts_stoppers_timemgr.cc.o liblc0_lib.so.p/src_neural_cache.cc.o liblc0_lib.so.p/src_neural_decoder.cc.o liblc0_lib.so.p/src_neural_encoder.cc.o liblc0_lib.so.p/src_neural_factory.cc.o liblc0_lib.so.p/src_neural_loader.cc.o liblc0_lib.so.p/src_neural_network_check.cc.o liblc0_lib.so.p/src_neural_network_demux.cc.o liblc0_lib.so.p/src_neural_network_legacy.cc.o liblc0_lib.so.p/src_neural_network_mux.cc.o liblc0_lib.so.p/src_neural_network_random.cc.o liblc0_lib.so.p/src_neural_network_record.cc.o liblc0_lib.so.p/src_neural_network_rr.cc.o liblc0_lib.so.p/src_neural_reader.cc.o liblc0_lib.so.p/src_neural_onnx_adapters.cc.o liblc0_lib.so.p/src_neural_onnx_builder.cc.o liblc0_lib.so.p/src_neural_onnx_converter.cc.o liblc0_lib.so.p/src_neural_writer.cc.o liblc0_lib.so.p/src_selfplay_game.cc.o liblc0_lib.so.p/src_selfplay_loop.cc.o liblc0_lib.so.p/src_selfplay_tournament.cc.o liblc0_lib.so.p/src_syzygy_syzygy.cc.o liblc0_lib.so.p/src_utils_commandline.cc.o liblc0_lib.so.p/src_utils_configfile.cc.o liblc0_lib.so.p/src_utils_esc_codes.cc.o liblc0_lib.so.p/src_utils_files.cc.o liblc0_lib.so.p/src_utils_histogram.cc.o liblc0_lib.so.p/src_utils_logging.cc.o liblc0_lib.so.p/src_utils_numa.cc.o liblc0_lib.so.p/src_utils_optionsdict.cc.o liblc0_lib.so.p/src_utils_optionsparser.cc.o liblc0_lib.so.p/src_utils_random.cc.o liblc0_lib.so.p/src_utils_string.cc.o liblc0_lib.so.p/src_utils_weights_adapter.cc.o liblc0_lib.so.p/src_version.cc.o liblc0_lib.so.p/src_utils_filesystem.posix.cc.o liblc0_lib.so.p/src_neural_blas_convolution1.cc.o liblc0_lib.so.p/src_neural_blas_fully_connected_layer.cc.o liblc0_lib.so.p/src_neural_blas_se_unit.cc.o liblc0_lib.so.p/src_neural_blas_network_blas.cc.o liblc0_lib.so.p/src_neural_blas_winograd_convolution3.cc.o liblc0_lib.so.p/src_neural_shared_activation.cc.o liblc0_lib.so.p/src_neural_shared_winograd_filter.cc.o | /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libopenblas.so /usr/lib/gcc/x86_64-linux-gnu/11/libatomic.so /usr/lib/x86_64-linux-gnu/libz.a /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,liblc0_lib.so -pthread /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libopenblas.so -lz /usr/lib/gcc/x86_64-linux-gnu/11/libatomic.so -Wl,--end-group

build chessboard_test.p/src_chess_board_test.cc.o: cpp_COMPILER ../../src/chess/board_test.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = chessboard_test.p/src_chess_board_test.cc.o.d
 DEPFILE_UNQUOTED = chessboard_test.p/src_chess_board_test.cc.o.d
 ARGS = -Ichessboard_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build chessboard_test: cpp_LINKER chessboard_test.p/src_chess_board_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

build hashcat_test.p/src_utils_hashcat_test.cc.o: cpp_COMPILER ../../src/utils/hashcat_test.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = hashcat_test.p/src_utils_hashcat_test.cc.o.d
 DEPFILE_UNQUOTED = hashcat_test.p/src_utils_hashcat_test.cc.o.d
 ARGS = -Ihashcat_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build hashcat_test: cpp_LINKER hashcat_test.p/src_utils_hashcat_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

build position_test.p/src_chess_position_test.cc.o: cpp_COMPILER ../../src/chess/position_test.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = position_test.p/src_chess_position_test.cc.o.d
 DEPFILE_UNQUOTED = position_test.p/src_chess_position_test.cc.o.d
 ARGS = -Iposition_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build position_test: cpp_LINKER position_test.p/src_chess_position_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

build optionsparser_test.p/src_utils_optionsparser_test.cc.o: cpp_COMPILER ../../src/utils/optionsparser_test.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = optionsparser_test.p/src_utils_optionsparser_test.cc.o.d
 DEPFILE_UNQUOTED = optionsparser_test.p/src_utils_optionsparser_test.cc.o.d
 ARGS = -Ioptionsparser_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build optionsparser_test: cpp_LINKER optionsparser_test.p/src_utils_optionsparser_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

build syzygy_test.p/src_syzygy_syzygy_test.cc.o: cpp_COMPILER ../../src/syzygy/syzygy_test.cc || liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = syzygy_test.p/src_syzygy_syzygy_test.cc.o.d
 DEPFILE_UNQUOTED = syzygy_test.p/src_syzygy_syzygy_test.cc.o.d
 ARGS = -Isyzygy_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build syzygy_test: cpp_LINKER syzygy_test.p/src_syzygy_syzygy_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

build encoder_test.p/proto/net.pb.h: CUSTOM_COMMAND ../../libs/lczero-common/proto/net.proto | /home/zblebix/lc0/scripts/compile_proto.py
 DESC = Generating$ 'encoder_test.p/proto/net.pb.h'.
 COMMAND = /home/zblebix/lc0/scripts/compile_proto.py --proto_path=../../libs/lczero-common --cpp_out=encoder_test.p ../../libs/lczero-common/proto/net.proto

build encoder_test.p/src_neural_encoder_test.cc.o: cpp_COMPILER ../../src/neural/encoder_test.cc || encoder_test.p/proto/net.pb.h liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = encoder_test.p/src_neural_encoder_test.cc.o.d
 DEPFILE_UNQUOTED = encoder_test.p/src_neural_encoder_test.cc.o.d
 ARGS = -Iencoder_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build encoder_test.p/src_utils_protomessage.cc.o: cpp_COMPILER ../../src/utils/protomessage.cc || encoder_test.p/proto/net.pb.h liblc0_lib.so.p/neural/onnx/onnx.pb.h liblc0_lib.so.p/proto/net.pb.h
 DEPFILE = encoder_test.p/src_utils_protomessage.cc.o.d
 DEPFILE_UNQUOTED = encoder_test.p/src_utils_protomessage.cc.o.d
 ARGS = -Iencoder_test.p -I. -I../.. -I../../src -flto=auto -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -march=native -DUSE_OPENBLAS -DUSE_BLAS -DNO_PEXT -pthread -isystem../../third_party

build encoder_test: cpp_LINKER encoder_test.p/src_neural_encoder_test.cc.o encoder_test.p/src_utils_protomessage.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a liblc0_lib.so.p/liblc0_lib.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/zblebix/lc0/build/release/ -Wl,--start-group liblc0_lib.so -lgtest -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lc0 liblc0_lib.so chessboard_test hashcat_test position_test optionsparser_test syzygy_test encoder_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../meson.build ../../meson_options.txt ../../subprojects/eigen-3.3.7/meson.build ../../scripts/checkdir.py /usr/bin/git meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../meson_options.txt ../../subprojects/eigen-3.3.7/meson.build ../../scripts/checkdir.py /usr/bin/git meson-private/coredata.dat: phony 

default all

